server {
    # Server listen on standard port 80
    listen 80;

    # Typically set to the domain (e.g., your local environment 'localhost')
    server_name localhost;

    # Document root for PHP-FPM's public directory (Laravel)
    root /var/www/html/backend/public;

    # Serves all routes starting with api/ to the PHP-FPM service (Laravel)
    location ~ /api {
        try_files $uri /index.php?$query_string;
    }

    # Serves any URL that ends with '.php' to the PHP-FPM service (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm:9000;  # Forward PHP requests to the PHP-FPM service on port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Serves all other requests to Node (Vue)
    location / {
        proxy_pass http://node:3000;  # Forward these requests to the Node service on port 3000.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Deny access to sensitive files
    location ~ /\.(env|git|svn|composer\.json|composer\.lock) {
        deny all;  # Deny all access to these sensitive files.
    }
}